<RCC>
  <qresource prefix="resources">
    <file>Resources/icon/reset.png</file>
    <file>Resources/icon/splash_close.png</file>
    <file>Resources/icon/splash_close_hover.png</file>
    <file>Resources/bg/splash_bar.png</file>
    <file>Resources/bg/splash.png</file>
    <file>Resources/icon/button_off.png</file>
    <file>Resources/icon/button_on.png</file>
    <file>Resources/icon/imgsz_max.png</file>
    <file>Resources/icon/imgsz_min.png</file>
    <file>Resources/icon/fps_max.png</file>
    <file>Resources/icon/fps_min.png</file>
    <file>Resources/icon/max.png</file>
    <file>Resources/icon/min.png</file>
    <file>Resources/icon/invisible.png</file>
    <file>Resources/icon/visible.png</file>
    <file>Resources/icon/icon.png</file>
    <file>Resources/icon/profile.png</file>
    <file>Resources/icon/conf_hover.png</file>
    <file>Resources/icon/conf.png</file>
    <file>Resources/icon/assistant.png</file>
    <file>Resources/icon/assistant_hover.png</file>
    <file>Resources/icon/export_hover.png</file>
    <file>Resources/icon/import_hover.png</file>
    <file>Resources/icon/misc_hover.png</file>
    <file>Resources/icon/monitor_hover.png</file>
    <file>Resources/icon/quit_hover.png</file>
    <file>Resources/icon/setting_hover.png</file>
    <file>Resources/icon/export.png</file>
    <file>Resources/icon/import.png</file>
    <file>Resources/icon/misc.png</file>
    <file>Resources/icon/monitor.png</file>
    <file>Resources/icon/quit.png</file>
    <file>Resources/icon/setting.png</file>
    <file>Resources/bg/bg_light.png</file>
    <file>Resources/icon/bar_light.png</file>
    <file>Resources/icon/bar_light_hover.png</file>
    <file>Resources/bg/logo_dark.png</file>
    <file>Resources/bg/logo_light.png</file>
  </qresource>
  <qresource prefix="ttf">
    <file>Resources/ttf/System San Francisco Display Bold.ttf</file>
    <file>Resources/ttf/System San Francisco Display Medium.ttf</file>
    <file>Resources/ttf/System San Francisco Display Regular.ttf</file>
    <file>Resources/ttf/System San Francisco Display Thin.ttf</file>
    <file>Resources/ttf/System San Francisco Display Ultralight.ttf</file>
  </qresource>
</RCC>
